# todoList-spring-angular

./: README.md  build.gradle
src/main/java/com/arpit/todo_list/: ServletInitializer.java  TodoListApplication.java
src/main/java/com/arpit/todo_list/config/: SecurityConfig.java
src/main/java/com/arpit/todo_list/controller/: TaskController.java  UserController.java
src/main/java/com/arpit/todo_list/model/: Tasks.java  UserDetail.java  Users.java
src/main/java/com/arpit/todo_list/repository/: TaskRepo.java  UserRepo.java
src/main/java/com/arpit/todo_list/security/: JWTFilter.java
src/main/java/com/arpit/todo_list/service/: JWTService.java  TaskService.java  UserDetailService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/arpit/todo_list/: TodoListApplicationTests.java
