spring.application.name=todo_list
spring.datasource.url=jdbc:mysql://localhost:3306/todoDB
spring.datasource.password=password
spring.datasource.username=username
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=MySuperSecretKeyThatIsAtmostt32CharzLong286@!4
jwt.expiration=3650000

