spring.application.name=todo_list
spring.datasource.url=jdbc:mysql://localhost:3306/todoDB
spring.datasource.password=Oracle@25
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=MySuperSecretKeyThatIsAtLeast32CharsLong123!
jwt.expiration=3600000

